hibernate.show_sql=false

jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.maxPoolSize=500
jdbc.minPoolSize=100
jdbc.initialPoolSize=100
jdbc.idleConnectionTestPeriod=1800
jdbc.maxIdleTime=10
jdbc.checkoutTimeout=2000
jdbc.acquireIncrement=50
jdbc.acquireRetryAttempts=5
jdbc.acquireRetryDelay=1000
jdbc.breakAfterAcquireFailure=false


hibernate.dialect=org.hibernate.dialect.MySQLDialect